# NLP_Proj

./: .classpath  .gitattributes  .project  perp-orgs.txt  pom.xml  team-member-form.txt  teams.txt  weapons.txt
rules/: VictimRules
src/main/: EventExtraction.java  GenerateOutput.java  GenerateOutputFiles  GenerateOutputFiles.java  PrintSentencesWithAnswers.java  infoextract.java
stanford-postagger-full-2017-06-09/models/: PerpatratorRules
