<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NLP_PROJ</groupId>
  <artifactId>NLP_PROJ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
  <dependencies>
    <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
  	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.8.0</version>
	</dependency>
	
	<dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.5.6</version>
           <type>jar</type>
</dependency>
<dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.5.6</version>
</dependency>
<dependency>
  <groupId>net.sf.extjwnl</groupId>
  <artifactId>extjwnl</artifactId>
  <version>1.9.3</version>
</dependency>
<dependency>
  <groupId>net.sf.extjwnl</groupId>
  <artifactId>extjwnl-data-wn31</artifactId>
  <version>1.2</version>
</dependency>
  </dependencies>
	
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>